;<?php exit(); __halt_compiler();
; //to stop script execution if not used in our best interest!
; //remember this format

; This is a sample configuration file
; Comments start with ';', as in php.ini

# storage = some/path
# debug = false
# font = some/path

;?>



